PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://127.0.0.1:27017/jvlcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0c1aabb4d4d783
SMTP_PASS=bbf5248fe48e24
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Mxp1XSEicciSBi5YkX1bRLHy3L0ShMUhJNEqqM1kxWKkaywh30FnASGfWSMLDBqMzbMwLMsB9GYzPzmbwkRx3c600BVYxKvWJ
STRIPE_SECRET_KEY=sk_test_51Mxp1XSEicciSBi5ite7mxtPmfdr9hsauHOJro9x212e1UwVaj9yJwb9z4b20z8NOAHVX11RmdyqkBiHCT2VGdls00H8xh7xQs